<html>
    <head>
        <link rel="stylesheet" href="contact.css" type="text/css">
    </head>
    <body>
        <div class="main">
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="heading">
                <h1>Contact Us</h1>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44911.81975186695!2d91.81913089090412!3d26.16384014371705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375af7c0c2677f31%3A0x8441f0a8732b65e7!2sNarengi%20Tinali%2C%20Guwahati%2C%20Assam!5e1!3m2!1sen!2sin!4v1582184048636!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
             <div class="input">
                 <form>
                 Name:<br />
                 <input type="text" name="full name" class="name" placeholder="Write your name" size="40" required><br />
                 Email:<br />
                 <input type="email" name="email" class="email" placeholder="Write your E-mail" size="40" required><br />
                 Phone:<br />
                 <input type="no" name="Phone number" class="phone" placeholder="Phone Number" size="40" required><br />
                 Your Message:<br />
                 <textarea type="text" name="msg" cols="84" rows="8" placeholder="Your Message" required></textarea><br />
                 <input type="submit" value="Submit" class="btn"></button>
             </div>
            </form>
         </div>
        </div>
    </body>
</html>